<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    android:padding="20dp">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/images"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>

    <!-- Signup 2 Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up 2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:paddingBottom="20dp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="@color/primaryColor"
        android:layout_marginBottom="12dp"/>

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="12dp"/>

    <!-- Confirm Password Input Field -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"/>

    <!-- Signup Button -->
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="18sp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textColor"
        android:layout_marginBottom="10dp"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/textColor"/>
</LinearLayout>
